.card-home {
  width: 250px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-home:hover {
  transform: scale(1.05);
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
}

.card-product {
  width: 500px;
  height: auto;
  display: grid;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: #f9f9f9;
}

.card-product img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

.card-product:hover {
  transform: scale(1.02);
  box-shadow: 6px 6px 25px rgba(0, 0, 0, 0.25);
}

.card-product .card-body {
  text-align: center;
}

.card-product .card-title {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.card-product .card-text {
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
  line-height: 1.6;
}

.card-product .btn {
  width: 80%;
  margin: 10px 0;
}

.card-product .form-select {
  margin-bottom: 15px;
}



  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover; /* Garante que a imagem preencha o espa√ßo sem deformar */
    border-radius: 5px;
  }
  
  .card-title {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
  }
  
  .card-text {
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Limita a 3 linhas */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.9rem;
    margin-top: 10px;
  }
  
  .card .btn {
    margin-top: auto;
  }